{
  "name": "AIMAX Interactive",
  "short_name": "AIMAX",
  "description": "Escribís a mano y la IA lo reconoce. Ya instalada en YPF San Lorenzo, Terminal 6 y los Juegos Odesur.",
  "lang": "es-AR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e028a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}